*, *:before, *:after
    box-sizing: border-box
    margin: 0
    font-family: 'Montserrat', sans-serif
body
    overflow-x: hidden
.container
    max-width: 1400px
    margin: 0 auto
.blue
    color: #256CFF
li
    cursor: pointer