.header
    &-burger
        &-menu
            background-color: #2172f9
            width: 34px
            height: 2px
            position: relative
            top: 30px
            &::after, &::before
                content: ''
                width: 34px
                height: 2px
                background-color: #2172f9
            &::before
                position: absolute
                bottom: 10px
            &::after
                position: absolute
                top: 10px
        &-active
            background-color: #E5E5E5
            width: 50px
            height: 50px
            position: relative
            top: -20px
            right: -200px
            border-radius: 50%
            &::after, &::before
                content: ''
                width: 34px
                height: 2px
                background-color: #2172f9
                bottom: 23px
                left: 8px
            &::before
                position: absolute
                transform: rotate(-45deg)
            &::after
                position: absolute
                transform: rotate(45deg)
